:root {
  --light-font: #CCEB8D;
  --light-font-hover: #7BA429;
  --main-bg: #DB2A02;
  --dark-font: #08182B;
  --dark-font-hover: #1D5697;
  --off-white: rgba(255, 255, 255, 0.8);


  --lightest: #f6f3eb;
  --lightest2:#fff4dc;
  --light: #f3edbb;
  --dark: #044233;
  --darkest: #062720;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  /* "Ovo","Poppins" */
  font-family: "Poppins", sans-serif;
  background: var(--lightest);
  /*color:var(--darkest);
  background-image: url("https://www.transparenttextures.com/patterns/escheresque.png");  padding: 0; */
  /* min-height:300vh; */
  padding: 0;
  margin: 0;
  /* background: #000; */
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
  /* font-family: "Ovo", serif; */
}

.row {
  width: 100%;
  margin: 0;
}

.invis{
  visibility: hidden;
}

.mainContent {
  /* margin: 0 25px; */
  text-align: center;

}

.logo {
  display: inline;
  /* max-height: 50px; */
  margin:0;
  padding:0;
}

.logo-img {

  height: 100px;
  margin: auto;
}

.logo-link{
  padding:0;
  margin:0;
}

nav {
  color: var(--lightest);
}

.navbar {
  background-color: var(--dark);
  color: var(--lightest);
  margin: auto 0;
  padding: 5px 32px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  font-size: 25px;
}

.navbar-brand {

  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-size: 30px;
}

.navbar-nav {
  margin: 0 auto;
}

.navbar a {
  color: var(--lightest);
  text-decoration: none;
}

.navbar a:hover {
  color: var(--light);
  text-decoration: none;
}

.navbar button {
  font-size: 15px;
  font-weight: 600;
  float: right;
}

.nav-item {
  padding: 5px 15px;
  margin-left:30px;
}

.navbar-toggler {
  background-color: var(--dark-font-hover);
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.login-component {
  float: right;
}

.login-panel {
  float: right;
}

.logout-btn {
  background-color: var(--lightest);
  color: var(--darkest);
}

.logout-btn:hover {
  background-color: var(--dark);
  color: var(--lightest);
}

.fb-post{
  min-height:min-content ;
  max-width: 85vw;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gradient {
  background: linear-gradient(rgba(14, 62, 151, 0.5) 50%, black);
}

.full {
  height: 100vh;
}


.inset {
  position: absolute;
  inset: 0;
}

.white {
  color: white;
}

.gray {
  color: #446;
}


.title-banner{
  background-color: var(--darkest);
  color: var(--lightest);
  padding:15px 0;
  width: 100%;
}

/*  new hero  */
.hero-tabbed-container {
  /* max-height: 85vh;
  overflow: hidden; */
  background-color: var(--darkest);
  color: var(--lightest);

}

.hero-tab-menu {
  padding: 0;
  margin: auto 0;

}

.hero-tab-image {
  padding: 0;
  margin: 0;
  position: relative;
}

.hero-tab-image img {
  max-height: 70vh;
  max-width: 750px;
  object-fit: cover;
}

.tab-text {
  background-color: var(--dark);
  color: var(--lightest);
  padding: 20px 10px;
  line-height: 1.5;
  margin: 0;
  width: 100%;
  border: 30px var(--darkest) solid;
}

.tab-text:hover {
  background-color: var(--lightest);
  color: var(--darkest) !important;
  cursor: pointer;
}

.active {
  background-color: var(--lightest);
  color: var(--darkest) !important;
}

.active-tab {
  background-color: var(--lightest);
  color: var(--darkest);
}

.detail-tab {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 10px 0;
  text-align: left;
}

.detail-tab h1 {
  padding: 10px 0;
}

.detail-tab p {
  padding: 10px 0 0;
}

.btn-cta {
  background-color: var(--lightest);
  color: var(--darkest);
}

.btn-cta:hover {
  background-color: var(--dark);
  color: var(--lightest);
}


/* old hero  */ 

.hero-container-full {
  height: 200vw;
}

.hero-container-full img {
  max-height: 100%;
  width: 100%;
  margin-top: -75px;
}

.hero-container{
/* background-color: rgba(255,255,255,0.5);*/
background-color: var(--lightest); 
color: var(--darkest);
border-radius: 25px;
box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

.hero-img {
  object-fit: cover;
width: 100%;
height: 100%;
max-height:500px;
}

.hero-text{
  color:var(--darkest);
  /* font-size: 50px; */
}
.hero-text-container{
  
  padding-top:25px;
}

.why-us-container{
  padding:25px 25px;
  color:var(--dark);
  margin:15px auto;
  text-align: center;
}
.why-us-section{
  background-color: rgba(255,255,255,0.5);
border-radius: 25px;
box-shadow: 0 2px 5px rgba(0,0,0,0.5);
  padding:15px 10px;
  margin: 10px 10px;
  height:96%;
  /* width:23%; */
  /* margin:0 15px; */
}

.services-section{
  background-color: rgba(255,255,255,0.5);
  border-radius: 25px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    padding:15px 10px;
    margin: 10px 10px;
}

.txt-lg{
  font-size: 40px;
}
.pageclip-form__success{
  font-size:25px;
}

.img-carousel{
  /* max-height: 50vh; */
  width: 100%;
  max-height:80vh;
  vertical-align: middle;
  align-items: center;
  margin:auto;
}

.img-carousel img{
  object-fit: cover;
  width: 100%;
  margin:auto;
  /* max-height: 50vh;

  margin: auto; */
/* position: absolute;
top: 50%;
left: 50%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%); */
}

.card {
  border-radius: 25px;
  position: relative;
  padding: 25px 15px;
  background-color: rgba(255, 255, 255, 0.3);
  color: var(--dark-font);
  margin: 30px 0 30px 20px;
  height: auto;
  width: 100%;
  box-shadow: 0 2px 5px var(--off-white);
  text-align: left;
}

.contact-card {
  border-radius: 25px;
  position: relative;
  padding: 25px 15px 0 15px;
  background-color: rgba(255, 255, 255, 0.3);
  color: var(--dark-font);
  /* margin: 30px 0 30px 20px; */
  height: 90%;
  width: 90%;
  box-shadow: 0 2px 5px var(--off-white);
  text-align: left;
}

.contact-btn {
  background-color: var(--darkest);
  color: var(--lightest);
}

.contact-btn:hover {
  background-color: var(--dark);
  color: var(--lightest);
}

.top {
  border-radius: 25px 25px 0 0;
  height: 60px;
  width: 100%;
  background-color: rgba(255, 2555, 255, 0.02);
  padding: 10px 135px 10px 10px;
}

.name {
  font-size: 1.6em;
}

.circle-img {
  position: absolute;
  top: 25px;
  right: 10px;
  border-radius: 50%;
  border: 4px solid var(--off-white);
  width: 150px;
  height: 150px;
}

.bottom {
  padding: 10px 140px 0 10px;
  /* margin-top: 100px; */
}

.info {
  /* margin: 20px 0; */
  color: var(--dark-font);
}

.strike-text {
  text-decoration: line-through;
  color: #00b609;
}



.row-container {
  color: var(--darkest);
  background-color: var(--off-white);
  border-radius: 25px;
  margin: 50px auto;
  padding: 20px 0;
  text-align: left;
  font-weight: 500;
  max-width: 90%;
}

.details-section {
  background-color: var(--darkest);

}

.details-title {
  color: var(--lightest);
}

.heading-text {
  text-align: center;

}

.left-col {
  padding: 20px 50px;
  text-align: left;
}

.right-col {
  text-align: left;
  padding: 20px 50px;
}

.two-col {
  columns: 3;
  -webkit-columns: 3;
  -moz-columns: 3;
  width: 90%;
}

.two-col:hover{
  color:var(--dark);
  cursor: pointer;
}

.service-content{
  text-align: left;  
}

.service-details{
  color: var(--darkest);
  font-size: 20px;
  padding:25px;
  text-align: left;
}

.service-list{
  /* list-style: none; */
  margin:auto auto;
  padding-left:75px;
}

.service-img{
  object-fit: cover;
  width: 100%;
  height: 400px;
}

.about-content,
.contact-page {
  background-color: rgba(255,255,255, 0.7);
  text-align: center;
  margin: 10px auto;
  padding:10px;
  width:fit-content;
  border-radius: 20px;
}


.btn-about{
  background-color: var(--darkest);
  color: var(--lightest);
  margin:15px;
}

.btn-about:hover{
  background-color: var(--light);
  color: var(--darkest);
}

.contact-list{
  text-align: center;

  background-color: rgba(255,255,255, 0.7);
  text-align: center;
  margin: 10px auto;
  padding:10px;
  /* position: fixed; */
  border-radius: 20px;
}
.contact-list p{
margin-top: 15px;
text-align: left;
}



.contact-form{
  font-size: small;
}

.contact-form button {
  width: 100%;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form input,
textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.fb-comments{
  padding-top:15px;
}

.quick-link-container {
  /* width: 100%; */
  margin: 100px 0;
}

.quick-link {
  overflow: hidden;
  width: 250px;
  height: 250px;
  margin: 0 auto;

}

.quick-link img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.quick-link h1 {
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  top: -215px;
  left: 0;
  height: 100px;
  position: relative;
}

.quick-link:hover,
.quick-link h1:hover {
  background-color: var(--dark);
}

.quick-link a {
  width: auto;
  height: auto;
  text-decoration: none;
}

.details-section {
  color: var(--lightest);
  font-style: italic;
  margin: 0 auto 25px;
  padding: 15px 15px 0;
  border-radius: 15px;
  width:90%;
}

.details-section:hover {
  color: var(--light);
  cursor: pointer;
  
}

.details-title {
  margin-bottom: 35px;
  text-decoration: underline;
}

.details-title:hover{
  color: var(--light);
  cursor: pointer;
}

.detailed-info {
  display: inline;
  color: var(--lightest);
}

.hidden-detailed-info {
  display: none;

}

.map {
  height: 400px;
  max-width: 750px;
  margin: 10px 0;
}

.footer {
  text-align: center;
  margin: 25px 0;
  /* position: fixed;
  left: 0;
  bottom: 0; */
  width: 100%;
}

.floating-icons{
  background-color: rgba(0,0,0,0.1);
  color:white;
  /* var(--dark); */
  background-color:#25d366;
  /* var(--light); */
  position: fixed;
  bottom:50px;
  right: 50px;
  z-index: 1;
  border-radius: 15px;
}

.floating-icons svg{
  color: white;
}

.floating-icon {
  margin: 10px 10px;
  font-size: 35px;
  color: var(--darkest);
  text-decoration: none;
}

.floating-icon:hover {
  font-size: 40px;
  /* background-color: var(--dark); */
  color: var(--dark);
}

.contact-list a{
  text-decoration: none;
  
  
}

.SocialIconsDetailed{
  /* max-width: 25vw; */
  max-width: 99%;
}

.social-icons {
  margin-top: 25px;
  text-align: center;
}

.social-icon {
  margin: 10px 10px;
  font-size: 35px;
  color: var(--darkest);
  text-decoration: none;
  padding:10px;
  
}

.social-icon:hover {
  /* font-size: 40px; */
  background-color: var(--dark);
  color: var(--light);
}


.social-container{
  display: flex;
  /* vertical-align: middle;
  text-align: left;*/
  width: 100%; 
}
.social-icon2 {
  /* margin: 10px 10px; */
  font-size: 35px;
  color: var(--darkest);
  text-decoration: none;
  padding:10px;
  display: inline-flex;
}

.social-icon2:hover {
  /* font-size: 40px; */
  background-color: var(--dark);
  color: var(--light);
}

.social-text {
  margin: auto 10px;
  font-size: 20px;
  color: var(--darkest);
  text-decoration: none;
  padding:10px;
  display: inline-flex;
  vertical-align: middle;
}
.social-text:hover {
  /* font-size: 40px; */
  background-color: var(--dark);
  color: var(--light);
  cursor: pointer;
}

.txt-left{
  text-align: left;
}
.txt-right{
  text-align: right;
}

.show{
opacity: 1;
max-height:100%;
transition: max-height 0.2s ease-in;
transition: opacity 0.4s ease-in;
}

.hide{
opacity: 0;
transition: opacity 0.4s ease-out;
max-height:0;
transition: max-height 0.2s ease-out;
}

/* On screens that are 992px or less */
@media screen and (max-width: 992px) {
  /* .contact-list{

    position:relative;
  } */
  .navbar {
    font-size: 17px;
    padding: 10px 10px;
  }

  .navbar-brand {
    /* text-align: left;
    font-size: 20px;
    position: relative;
    left: -20px; */
    max-width: 75%;
  }


  .navbar-nav {
    margin: 0 auto;
    text-align: right;
  }

  .nav-item {
    margin: 10px 0;
  }

  .navbar-toggler {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .navbar-toggler:focus {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
  }

  button:focus:not(:focus-visible) {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
  }

  .detail-tab h1{
    margin-left:10px;
  }

  .detail-tab p {
    margin-left:10px;
  }

  .detail-tab .btn{
    margin:10px;
    
  }

  .tab-text {

    padding: 10px 10px;
    line-height: 1;
    margin: 0;
    width: 100%;
    border: 5px var(--darkest) solid;
  }


  .card {
    padding: 0;
    margin: 20px auto;
  }

  .name {
    font-size: 1.4em;


    /* margin: 10px 10px 0; */
  }

  .circle-img {
    border-radius: 50%;
    border: 4px solid var(--off-white);
    width: 100px;
    height: 100px;
  }

  .info {
    /* margin: 20px 0; */
    color: var(--dark-font);
  }

  .two-col {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    width: 100%;
  }

  .heading-text{
    text-align: left;
  }

  .left-col {
    font-size: 15px;
    padding: 5px 10px;
    text-align: left;
  }

  .right-col {
    font-size: 15px;
    text-align: left;
    padding: 5px 10px;
  }

  .details-title{
    font-size: 16px;
  }

  .detailed-info{
    font-size: 14px;
  }

  .hero-tab-image img {
    max-width: 100vw;
  }

  .map{
    max-height:300px;
  }

  .floating-icons{
    bottom:25px;
    right: 25px;
  }
  .navbar-brand {
    /* text-align: left;
    font-size: 20px;
    position: relative;
    left: -20px; */
    max-width: 60%;
  }


}

/* On screens that are 600px or less */
@media screen and (max-width: 600px) {
  .navbar-brand {
    /* text-align: left;
    font-size: 20px;
    position: relative;
    left: -20px; */
    max-width: 60%;
  }

  .logo-img{
    max-width:50vw;
  }

  .social-icon {
    margin: 10px 10px;
    font-size: 25px;
    color: var(--darkest);
    text-decoration: none;
    padding:5px;
    
  }
  
  .social-icon:hover {
    /* font-size: 40px; */
    background-color: var(--dark);
    color: var(--light);
  }

  /* .contact-page{

  } */

  .SocialIconsDetailed{
    max-width: 75vw;
  }

  .social-icon2 {
    font-size: 25px;
    text-decoration: none;
    padding:5px;
    
  }
   
  .social-text {
    font-size: 15px;   
  }

  .service-img{
    height: 250px;
  }
}